# activiti6

./: pom.xml
src/main/java/cn/luozc/activiti/activiti/: ActivitiApplication.java
src/main/java/cn/luozc/activiti/activiti/common/: GlobalData.java  JsonData.java
src/main/java/cn/luozc/activiti/activiti/config/: ActivitiConfig.java  DataSourceConfig.java  FilterConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/cn/luozc/activiti/activiti/controller/: ActivitiController.java  IndexController.java  UserController.java
src/main/java/cn/luozc/activiti/activiti/datasource/: ClearIdleTimerTask.java  DBIdentifier.java  DDSHolder.java  DDSTimer.java  DynamicDataSource.java  ProjectDBMgr.java
src/main/java/cn/luozc/activiti/activiti/exception/: ParamException.java  PermissionException.java
src/main/java/cn/luozc/activiti/activiti/filter/: LogCostFilter.java
src/main/java/cn/luozc/activiti/activiti/model/: SysDataSource.java  SysUser.java
src/main/java/cn/luozc/activiti/activiti/param/: SysLoginUserParam.java
src/main/resources/: application.yml  logback.xml
src/main/resources/processes/: MyProcess.bpmn  singleAssignee.bpmn
src/main/resources/templates/: index.html
src/main/resources/templates/page/login/: login.js
src/test/java/cn/luozc/activiti/activiti/: ActivitiApplicationTests.java
